<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnDialogPrevMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/tvDialogMonthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month Year"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnDialogNextMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&gt;"
        android:layout_alignParentEnd="true"
        />

    <GridLayout
        android:id="@+id/gridWeekLabelsDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDialogMonthYear"
        android:layout_marginTop="40dp"
        android:columnCount="7"
        android:rowCount="1">



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="S"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="M"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="T"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="W"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="T"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="F"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="S"/>


    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDialogDates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridWeekLabelsDialog"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnDialogOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_below="@id/recyclerViewDialogDates"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btnDialogCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@id/btnDialogOK"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>
